# bedrockobfuscator

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties
docs/superpowers/plans/: 2026-07-23-multi-version-restructure.md
docs/superpowers/specs/: 2026-07-23-multi-version-restructure-design.md
src/main/java/com/bedrockobfuscator/: BedrockObfuscatorClient.java
src/main/java/com/bedrockobfuscator/config/: Configs.java  FillBlockFilter.java
src/main/java/com/bedrockobfuscator/hud/: HudFeedback.java
src/main/java/com/bedrockobfuscator/init/: BedrockObfInitHandler.java  BedrockObfKeybindProvider.java
src/main/java/com/bedrockobfuscator/mixin/: LevelSliceMixin.java
src/main/java/com/bedrockobfuscator/render/: RenderState.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bedrockobfuscator/lang/: en_us.json
versions/1.21.11/: build.gradle  gradle.properties
versions/1.21.11/src/main/java/com/bedrockobfuscator/: BedrockObfuscatorClient.java  Reference.java
versions/1.21.11/src/main/java/com/bedrockobfuscator/compat/: ModMenuIntegration.java
versions/1.21.11/src/main/java/com/bedrockobfuscator/config/: Configs.java
versions/1.21.11/src/main/java/com/bedrockobfuscator/gui/: ConfigScreen.java
versions/1.21.11/src/main/java/com/bedrockobfuscator/init/: BedrockObfKeybindProvider.java
versions/1.21.11/src/main/java/com/bedrockobfuscator/mixin/: LevelSliceMixin.java  RenderSectionRegionMixin.java
versions/1.21.11/src/main/java/com/bedrockobfuscator/render/: MeshProbe.java  MeshTarget.java  OverlapTracker.java  RerenderHelper.java
versions/1.21.11/src/main/resources/: bedrockobfuscator.mixins.json
versions/1.21.11/src/main/resources/assets/bedrockobfuscator/lang/: en_us.json
versions/26.1/: gradle.properties
versions/26.1.1/: build.gradle  gradle.properties
versions/26.1.1/src/main/resources/: fabric.mod.json
versions/26.1.2/: gradle.properties
versions/26.1.2/src/main/java/com/bedrockobfuscator/: BedrockObfuscatorClient.java
versions/26.1.2/src/main/java/com/bedrockobfuscator/hud/: HudFeedback.java
versions/26.1.2/src/main/java/com/bedrockobfuscator/mixin/: LevelSliceMixin.java  RenderSectionRegionMixin.java
versions/26.1.2/src/main/resources/: bedrockobfuscator.sodium.mixins.json  fabric.mod.json
versions/26.1/src/main/java/com/bedrockobfuscator/mixin/: LevelSliceMixin.java
versions/26.1/src/main/java/com/bedrockobfuscator/render/: RenderState.java
versions/26.1/src/main/resources/: fabric.mod.json
versions/26.2/: gradle.properties  settings.gradle
versions/26.2/src/main/java/com/bedrockobfuscator/: BedrockObfuscatorClient.java
versions/26.2/src/main/java/com/bedrockobfuscator/render/: RenderState.java  RerenderHelper.java
versions/26.2/src/main/resources/: fabric.mod.json
