# Done with Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft
# https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
fabric_version=0.155.2+26.1.2

# Mod
mod_version=1.1.0
maven_group=com.bedrockobfuscator
archives_base_name=bedrockobfuscator

# Dependencies (Modrinth maven)
malilib_version=0.28.9
modmenu_version=18.0.0
