plugins {
    id 'fabric-loom' version '1.17.13'
    id 'maven-publish'
}

version = "${project.mod_version}-mc${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Modrinth maven, used to pull MaLiLib (hard dep) and Mod Menu (soft dep).
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Official Mojang mappings (not Yarn). 1.21.11 is expected to be the last
    // obfuscated release, so we're already sitting on the mappings we want.
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Hard dependency: config/GUI/keybind system.
    modImplementation "maven.modrinth:malilib:${project.malilib_version}"
    // Soft dependency: only used to hook a config button into the mod list.
    modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property "version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("../../LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
