# Done with Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

# Mod
mod_version=1.1.0
maven_group=com.bedrockobfuscator
archives_base_name=bedrockobfuscator

# Dependencies (Modrinth maven)
malilib_version=0.27.8
modmenu_version=17.0.0
